include "robot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 700 512 ]
  center [ 0.005 -5.607 ]
  rotate [ 0.000 0.000 ]
  scale 15.828
)

floorplan
(
  name "map"
  bitmap "map_new.png"
  size [ 33.35 18.75 2.000 ]
  pose [ -2.897016 -4.616689 0.000 -90.000]
)

# throw in a robot
my_robot
(
  pose [ 0.0 0.5 0.0 -90.0 ]
  name "my_robot"
  color "black"
)

